/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  X-XSS-Protection: 1; mode=block
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' https:; frame-ancestors 'none'

/api/*
  Cache-Control: public, max-age=300, s-maxage=300, stale-while-revalidate=600

/*.svg
  Cache-Control: public, max-age=86400, s-maxage=86400, stale-while-revalidate=604800
  Content-Type: image/svg+xml

/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/sitemap.xml
  Cache-Control: public, max-age=3600, s-maxage=3600

/robots.txt
  Cache-Control: public, max-age=86400, s-maxage=86400
